*{
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    font-size: 20px;
    padding:10px;
}
.container div{
    text-align: center;
    align-items: center;
    padding-top: 2em;
    height:280px;
    margin:3px;
    border:solid 1px;
    background: rgb(211, 255, 255);
  
}
 
.img-cont{
    width:80px;
}

.name-employee{
    font-style: italic;
    font-family:cursive;
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 1em; 
}

.about-employee{
    cursor: pointer;
    background-color:rgb(0, 238, 255);
    text-align: center;
    border:solid rgb(0, 183, 255) 3px;
    border-radius: 8px;
    padding:6px;
    width:100%;
    font-stretch: expanded;
}
.about-employee :hover{
    font-size: 1.2em;

}
.center{
    text-align: center;
}
.footer{
    width:100%;
    height:150px;
    margin-top: 50px;
    background: #000522;
    color:aliceblue;
}
.footer a{
    
    color:#fff;
    list-style:lower-alpha;
}
.footer p{
    padding: 1.5em;
}
.test{
    border:solid #000 2px;
}

@media (max-width:700px){

    .container {
        grid-template-columns: 1fr 1fr;
    }
}